#shop-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 1px #c4c4c4;
  margin-bottom: 10px;
}

.cart-btn {
  text-decoration: none;
}

.cart-btn img {
  width: 40px;
  height: 40px;
}

.s-b-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  padding-left: 20px;
  padding-right: 20px;
}

.s-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 70%;
  gap: 20px;
  margin-left: 20px;
}

.shop-navigation a {
  text-decoration: none;
  color: black;
}

.home-btn a {
  text-decoration: none;
}

.s-nav a {
  text-decoration: none;
  color: black !important;
}

.s-nav a:hover {
  text-decoration: underline;
  color: black !important;
}

.home-btn a h2 {
  color: rgb(30, 28, 28);
  border: 3px solid rgb(30, 28, 28);
  padding: 10px;
}

.shop-navigation {
  display: flex;
  flex-direction: column;
  left: 0.6%;
  width: max-content;
  padding-left: 1.5%;
  padding-top: 3%;
  line-height: 6vh;
  white-space: nowrap;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  height: auto;
  padding-right: 1.5%;
  padding-bottom: 1.5%;
  position: fixed;
  background-color: #f4f4f4;
  box-shadow: 5px 5px 5px #afafaf;
}

.shop-navigation nav {
  display: flex;
  flex-direction: column;
  margin-left: 2%;
}

.shop-navigation a:hover {
  text-decoration: underline;
}

.shop-navigation a strong {
  font-size: large;
}

.cart-counter {
  width: 25px;
  height: 20px;
  border-radius: 50%;
  padding: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: smaller;
}

.icons-container {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 40%;
}

.user-con-btn {
  margin-bottom: -15px;
  margin-right: 15px;
}

.user-con-btn img {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 768px) {
  #dm2.show {
    inset: 0 auto auto -20vw !important;
    top: 20px !important;
  }

  .shop-navigation {
    display: none;
  }

  #shop-container nav {
    display: none;
  }

  .s-b-con {
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    top: 0;
    right: 0;
  }

  .icons-container {
    gap: 0 !important;
  }

  .user-con-btn {
    margin-bottom: -10px !important;
  }

  .btn {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    padding: 0;
    background-color: transparent;
    border: none;
    margin-bottom: 10px;
    font-size: small;
    font-weight: 350;
  }

  .btn:focus {
    background-color: transparent;
    border: none !important;
  }

  .dropdown-menu.show {
    display: flex;
    flex-direction: column !important;
    padding: 10px;
    background-color: white;
    gap: 5px;
  }

  .dropdown-menu.show a {
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
  }

  #container3 {
    min-width: 100%;
    max-width: 100%;
    position: relative !important;
    right: 0 !important;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 7vh;
  }

  #grid {
    grid-template-columns: repeat(1, 100%);
  }

  #grid-content img {
    min-height: 45vh !important;
    max-height: 45vh !important;
  }
}
